window.language = {
    'zh-cn': {
        exit: '退出',
        exited: '已退出',
        copyToken: '复制令牌',
        openScratch: '打开创作平台',
        controlPanel: '控制台',
        extensionStatus: '插件启用状态',
        nodeStatus: '节点启用状态',
        version: '当前版本',
        connected: '已连接',
        connecting: '连接中',
        disconnected: '已断开',
        all: '全部',
        inputExtName: '请输入插件名称',
        inputNodeName: '请输入节点名称',
        extsList: '插件列表',
        nodeList: '节点列表',
        help: '帮助',
        documentation: '文档',
        discuss: '论坛',
        debug: '调试',
        viewLog: '查看日志',
        openUserDirectory: '打开用户目录',
        plugin: '扩展',
        updateplugin: '更新扩展',
        openPluginDirectory: '打开扩展目录',
        downloadPlugin: '下载扩展',
        log: '日志',
        openLogDirectory: '打开日志目录',
        about: '关于我们',
        env: '环境',
        view: '查看',
        refresh: '刷新',
        runningNode: '正在运行的Nodes',
    },
    'en': {
        exit: 'Exit',
        exited: 'Exited',
        copyToken: 'Copy token',
        openScratch: 'Open Scratch',
        controlPanel: 'Control Panel',
        extensionStatus: 'Extension Status',
        nodeStatus: 'Node Status',
        version: 'Version',
        connected: 'Connected',
        connecting: 'Connecting',
        disconnected: 'Disconnected',
        all: 'All',
        inputExtName: 'Please input extension name',
        inputNodeName: 'Please input node name',
        extsList: 'Extension List',
        nodeList: 'Node List',
        help: 'Help',
        documentation: 'Documentation',
        discuss: 'Discuss',
        debug: 'Debug',
        viewLog: 'View Log',
        openUserDirectory: 'Open User Directory',
        plugin: 'Plugin',
        updateplugin: 'Update Plugin',
        openPluginDirectory: 'Open Plugin Directory',
        downloadPlugin: 'Download Plugin',
        log: 'Log',
        openLogDirectory: 'Open Log Directory',
        about: 'About',
        env: 'ENV',
        view: 'View',
        refresh: 'Refresh',
        runningNode: 'Running Nodes',
    }
}