window.language = {
  'zh-cn': {
    exit: '退出 Adapter',
    exited: '已退出',
    copyToken: '复制令牌',
    openScratch: '打开创作平台',
    controlPanel: '控制台',
    extensionStatus: '扩展启用状态',
    nodeStatus: '节点启用状态',
    version: '当前版本',
    connected: '已连接',
    connecting: '连接中',
    disconnected: '已断开',
    all: '全部',
    inputExtName: '请输入插件名称',
    inputNodeName: '请输入节点名称',
    extsList: '插件列表',
    nodeList: '节点列表',
    help: '帮助',
    documentation: '文档',
    discuss: '论坛',
    debug: '调试',
    viewLog: '查看日志',
    openUserDirectory: '打开用户目录',
    plugin: '开发者选项',
    updateplugin: '重置主目录',
    incrementalUpdate: '增量更新软件包',
    openHostsDir: '打开 hosts 目录',
    openPluginDirectory: '打开扩展目录',
    downloadPlugin: '下载扩展',
    log: '日志',
    openLogDirectory: '打开日志目录',
    about: '关于',
    env: '环境',
    view: '查看',
    refresh: '刷新',
    runningNode: '正在运行的Nodes',
    aboutAdapter: '关于 Adapter',
    localIp: '本机 IP 地址',
    adapterSet: 'Adapter 设置',
    environmental: '查看环境信息',
    explanation: '使用说明',
    BasicOptions: '基础选项'
  },
  en: {
    exit: 'Exit Adapter',
    exited: 'Exited',
    copyToken: 'Copy token',
    openScratch: 'Open Scratch',
    controlPanel: 'Control Panel',
    extensionStatus: 'Extension Status',
    nodeStatus: 'Node Status',
    version: 'Version',
    connected: 'Connected',
    connecting: 'Connecting',
    disconnected: 'Disconnected',
    all: 'All',
    inputExtName: 'Please input extension name',
    inputNodeName: 'Please input node name',
    extsList: 'Extension List',
    nodeList: 'Node List',
    help: 'Help',
    documentation: 'Documentation',
    discuss: 'Discuss',
    debug: 'Debug',
    viewLog: 'View Log',
    openUserDirectory: 'Open User Directory',
    plugin: 'Developer Options',
    updateplugin: 'Reset Home Directory',
    incrementalUpdate: 'Incremental Update',
    openHostsDir: 'Open hosts Directory',
    openPluginDirectory: 'Open Plugin Directory',
    downloadPlugin: 'Download Plugin',
    log: 'Log',
    openLogDirectory: 'Open Log Directory',
    about: 'About',
    env: 'ENV',
    view: 'View',
    refresh: 'Refresh',
    runningNode: 'Running Nodes',
    localIp: 'Local IP address',
    adapterSet: 'Adapter settings',
    environmental: 'View environmental information',
    explanation: 'Instructions for use',
    BasicOptions: 'Basic options'
  },
}
